# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://flora.db.elephantsql.com:5432/uzvankrz?currentSchema=pfe"
slick.dbs.default.db.user="uzvankrz"
slick.dbs.default.db.password="M6A9QVmF2ZHhoGOb7QuMCnSulvHajhnD"
slick.dbs.default.db.numThreads=1
slick.dbs.default.db.maxConnections=1

play.http.secret.key="7a5Q4WIgXIu<>Tq:c6elECtG?hzfeBHX4pf699KmY>PPM:iR2vv_IexAESgbl<QZ"

# Application Loader
play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"

# Enable CORS filter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = [
    "pfe-backend-01ba1840df74.herokuapp.com",
    "localhost:9000"
  ]
}

play.modules.enabled += "scheduler.tasks.TasksModule"
play.modules.enabled += "scheduler.actors.ActorsBindingModule"
