# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://flora.db.elephantsql.com:5432/uzvankrz?currentSchema=pfe"
slick.dbs.default.db.user="uzvankrz"
slick.dbs.default.db.password="M6A9QVmF2ZHhoGOb7QuMCnSulvHajhnD"

play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"

play.filters.enabled += "play.filters.cors.CORSFilter"
